请知：
1、欢迎传播，如果对你有用，则是作者莫大的荣幸，由于作者水平有限，代码中bug比较多，请读者多多包涵。

2、git地址（有时候代码提交不上去，可能会换一个git地址提交）：
           https://gitee.com/rulai_2/redalert2
           https://github.com/FuckedName/redalert2-like-use-java

3、b站地址（有时会录制一些自己测试的运行视频）：https://space.bilibili.com/384943160?spm_id_from=333.1007.0.0


介绍：
MainThread.java的main方法：注意下，
1、因为有客户端和服务器端，所以需要先启动服务器端，再启动客户端，
   如果是同一台电脑：在运行、调试配置的设置：需要允许多实例
   如果是多台电脑：先启动服务器，获取服务器的IP，后启客户端在Global里边把Server的IP设置为服务器的IP
2、config.txt内容为0时，然后运行Global.java里边的main方法就是服务器端
3、config.txt内容为1(或者2，3,当前好像最多只支持4个队伍)时，然后运行Global.java里边的main方法就是客户端
4、启动后，有基地的位置（不同队伍基地初始位置不太一样）就是队伍开始的位置，然后在右侧菜单栏点击电厂图标，然后在基地车附近点击下安装电厂
5、然后在菜单栏点击兵营或者矿厂图标，然后在基地车附近点击安装兵营或者矿厂


其他依次类推，由于这个项目实在比较大，当前实现的功能还是比较有限的。。。。

待开发的需求：
1、当前支持灰熊坦克、犀牛坦克、基地车、火箭飞行兵、驱逐舰的建造，其他很多兵种还不支持建造（这个优先级比较低）
2、建筑物不支持建造防御型建筑和作战实验室的建造（这个优先级比较低）
3、队伍之间坦克相互攻击已经实现，（现在已经可以相互发射子弹了）
4、坦克发射的子弹，已经从服务器端同步到客户端，在服务器端和客户端均可以看到双方发出的子弹
5、现在需要验证下tcp通信，当前想实现，如果客户端或者服务器端没有操作，不发数据给对方，或者每隔一定时间给双方发一个心跳的简单消息
这样可以大量减少双方收发消息的数量，对性能有一定的提升。
6、攻击的判定只能在服务器端（已经解决）
7、把服务器各个队伍生成的子弹同步到各个客户端（已经解决）
8、多添加点注释，方便学生理解（正在解决）。
9、把不同单位、建筑的参数写到yaml文件，程序初始化通过读取参数初始化单位，比如下边这些参数，会有很多很多；（正在解决中，读取yaml成功，但是不太容易转为对象）
        path = "1-主建筑\\2-矿厂\\";
        refineryBuilding = new Building("盟军矿厂",
                position,
                UNIT_TYPE.REFINERY,
                2,
                2,
                2000,
                color,
                arrayList,
                path);
        initedBuildings.add(refineryBuilding);

        path = "1-主建筑\\3-兵工厂\\";
        armoryBuilding = new Building("盟军兵工厂",
                position,
                UNIT_TYPE.ARMORY,
                2,
                2,
                500,
                color,
                arrayList,
                path);
        initedBuildings.add(armoryBuilding);
10、想开发显示的窗口只包含地图的一部分窗口，在游戏里，地图是很大的，游戏显示的窗口只是一小部分，已经开发了80%，有些细节要慢慢优化；
11、现在单位的图片是长方形的，正常的游戏图片是带透明的png图片，还没有找到批量转换的工具或者方法；（已经转换了很多图片了）
12、类的关系：
                      Unit
   Building    SeaUnit    LandUnit       AirUnit
13、测试能不能写成自动化测试，比如：建筑的安装、生产单位、移动单位。。。
14  想开发两个队伍同时选中100个单位，通过移动实现08或者月亮3的“抱在一起左右摇摆”的效果，这里估计有如下几个难点：
    a.选中很多不同类型的单位；
    b.移动过程中的寻路算法；
    c.单位太多操作起来会不会比较卡；

15  想开发多个单位被选中后一起通过寻路移动到另一个地方，这个功能有点复杂，因为在移动的过程中，地图上格子被占用是动态的，
比如你原来规划好的路线，有新的单位过来占住了你计划的路线等等问题，单位又比较多。

16 想开发桥梁功能，坦克可以在桥上，船在桥下，并且可以同时存在，桥上有坦克或者兵种，桥下有船，如果来自不同的队伍会相互攻击。
17 当前单位的移动都是一个格子一个格子的移动，移动不连贯，正常的话一个格子的移动可以分为5-8次这样，看起来更加真实
18 坦克移动的时候，坦克枪管的方向应该一直是瞄着目标的。


待解决的问题列表：
1、鼠标到坦克上，填充圆颜色没有变（已经解决）
2、现在建筑可以建在海面上，这是有问题的（已经解决）
3、高度为3的路面正常坐标Y值会少高度*Global.cellSize的值，这样看起来高些（已经解决）
4、客户端在服务器端开起后，慢几秒起动，会没有画面（已经解决）
5、当前的火箭飞行兵在移动会乱飞（未解决）
6、当前服务器端会不知不觉的新增客户端的坦克，还没有定位到原因（未解决）；
7、队伍1坦克在寻路的时候好像有问题，还没有来得及定位（未解决）；
8、前一阵子上课的时候在学生的电脑上发现如果是电脑水平分辨率不到1920的话，菜单部分会显示在右侧屏幕外边去，看不见（未解决），这个需要设置分百分比，不能设置为具体的像素值；
9、现在客户端发射的子弹很多，IDEA在开发的时候也有问题，有时候修改的代码，重新编译不是最新的代码，springboot开发也会碰到这样的问题。
   客户端新增坦克时正常应该在landUnitsMap新增，实际在buildingsMap里也新增了，还未找到根本原因
        buildingsMap = new ConcurrentHashMap<>();
        landUnitsMap = new ConcurrentHashMap<>();
10、Building的构造方法里图片会读取很多次；
11、好像现在的寻路算法好像有问题，会绕道，有点奇怪；

已知问题：
1、队伍1的灰熊坦克：lastFiredTimer属性一直为0，这个bug需要修复
2、
3、

去背景：
https://removal.ai/zh/upload/

盟军的建筑单位展开：
https://baijiahao.baidu.com/s?id=1671450527768945872

gif区域裁剪：
https://www.iloveimg.com/

gif分割成多张png图片：
blob:https://www.lzltool.cn/3f3dd818-4914-4ad2-950e-210a397c5632

gif分割成多张图片：
https://tool.lu/gifsplitter/#:~:text=%E5%9C%A8%E7%BA%BF%E5%88%86%E5%89%B2gif%E5%9B%BE%E7%89%87%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%86gif%E5%88%86%E5%89%B2%E6%88%90%E4%B8%80%E5%BC%A0%E5%BC%A0%E7%9A%84%E9%9D%99%E6%80%81%E5%9B%BE%E7%89%87%EF%BC%8C%E7%94%A8%E4%BA%8Egif%E5%9B%BE%E7%89%87%E7%9A%84%E6%89%93%E5%8D%B0%EF%BC%8C%E5%88%B6%E4%BD%9C%E7%BF%BB%E9%A1%B5%E5%8A%A8%E7%94%BB%E5%86%8C%E5%AD%90%E7%AD%89%E5%9C%BA%E6%99%AF%E3%80%82%20%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E4%B8%8D%E5%85%BC%E5%AE%B9%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E8%AF%A5%E5%B7%A5%E5%85%B7%E3%80%82%201%E3%80%81%E9%80%89%E6%8B%A9gif%E5%9B%BE%E7%89%87%EF%BC%8C%E6%94%AF%E6%8C%81%E5%A4%9A%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9A%20%E2%91%A0%E7%94%B5%E8%84%91%E6%88%AA%E5%9B%BE%20%E2%86%92%20windows%20%28control%20%2B,v%29%EF%BC%8Cmac%20%28command%20%2B%20v%29%EF%BC%9B%20%E2%91%A1%E7%94%B5%E8%84%91%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%20%E2%86%92%20%E7%82%B9%E5%87%BB%22%E9%80%89%E6%8B%A9%E5%9B%BE%E7%89%87%22%E6%8C%89%E9%92%AE%EF%BC%9B%202%E3%80%81%E7%82%B9%E5%87%BB%E5%9B%BE%E7%89%87%E4%B8%8B%E6%96%B9%E7%9A%84%E2%80%9C%E4%B8%8B%E8%BD%BD%E2%80%9D%E6%8C%89%E9%92%AE%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%8B%E8%BD%BD%E5%8D%95%E5%BC%A0%E5%9B%BE%E7%89%87%E3%80%82

在Windows中，您可以通过搜索“画图”或按下 Win + R，输入 mspaint 来打开画图工具。
1 打开画图工具:
在Windows中，您可以通过搜索“画图”或按下 Win + R，输入 mspaint 来打开画图工具。

2 导入图片:
点击菜单栏的“文件” > “打开”，选择您想要编辑的PNG图片，或者直接将图片拖拽到画图窗口中。

3 选择要保留的区域:
使用“选择”工具（矩形选择或自由选择）来圈定您想要保留的部分。确保选择的区域是您希望保留的图像部分。

4 删除背景:
在选择完毕后，点击“选择”下拉菜单，选择“反转选择”，然后按下 Delete 键，删除背景部分。

5 保存为PNG格式:
点击“文件” > “另存为”，选择“PNG图片”，确保保存时选择了透明度选项，这样背景就会是透明的。


红色警戒2各单位价格表
盟军：
建筑：
发电厂：800
盟军矿石精炼场：2000
盟军兵营：500
盟军战车工厂：2000
空指部：1000
造船厂：1000
修理厂：800
盟军科技实验室：2000
矿石精炼器：2500
盟军防御武器：
机枪碉堡：500
爱国者导弹：1000
光棱塔：1500
裂缝产生器：1000
盟军围墙：100
间谍卫星：1500
超时空传送仪：2500
天气控制器：5000
巨炮：2000
盟军士兵：
美国大兵：200
工程师：500
警犬：200
火箭飞行兵：600
谭雅：1000
超时空军团兵：1500
间谍：1000
狙击手：600
盟军装甲部队：
超时空采矿车：1400
灰熊坦克：700
多功能步兵车：600
幻影坦克：1000
光棱坦克：1200
盟军移动基地车：3000
入侵者战机：1200
黑鹰战机：1200
坦克杀手：900
驱逐舰：1000
海豚：500
神盾巡洋舰：1200
航空母舰：2000
两栖运输艇：900
----------------------------------------------------------------------------------------------------
苏军：
建筑：
磁能反应炉：600
苏联矿石精炼场：2000
苏联兵营：500
苏联战车工厂：2000
雷达：1000
造船厂：1000
维修厂：800
核能反应炉：1000
复制中心：2000
防御武器：
苏联围墙：100
哨戒炮：500
防空炮：1000
磁暴线圈：1500
心灵探测器：1000
铁幕装置：2500
核弹发射井：5000
苏联士兵：
动员兵：100
工程师：500
警犬：200
防空步兵：300
磁暴步兵：500
疯狂伊文：600
恐怖分子：200
辐射工兵：600
尤里：1200
苏联装甲部队：
武装采矿车：1400
犀牛坦克：900
防空履带车：500
恐怖机器人：500
磁能坦克：1200
天启坦克：1750
苏联移动基地车：3000
v3导弹车：800
飓风级攻击潜艇：1000
海蝎：600
巨型乌贼：1000
无畏级战舰：2500
装甲运兵船：900
基洛夫空艇：2000

火箭飞行兵
价格：600
生命：125
装甲：无甲
视野：8
速度：8
升级能力：耐久提升、火力提升、射速提升、速度提升、自我治疗
建造条件：盟军兵营+空指部/
主武器：20mm 20mmE

盟军造船厂是即时战略游戏《红色警戒2》中盟军阵营的海军生产建筑，
制造费用为1000，采用中型装甲防护，耐久值为1500。

其建造前提为拥有建造厂、发电厂及矿石精炼厂，

可生产海豚（$500）、驱逐舰（$900）、两栖运输艇（$900）、神盾巡洋舰（$1200）和航空母舰（$2000）等海军单位，
并具备维修受损舰船功能。

该建筑视野范围为10格，建造覆盖范围为16格。在对抗AI时，
若敌方拥有超级武器，其早期攻击倾向会优先锁定船厂，玩家可通过建造船厂分散超武打击目标。
盟军造船厂因建于海上，无法被工程师占领且间谍无法渗透获取情报。



